# studie

./: README.md  a.zsh  gaming.xopp  sync.sh  sync_notes.zsh
idatt1005-systemutvikling/Mat register app/: pom.xml
idatt1005-systemutvikling/Mat register app/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  tag-search-index.js  type-search-index.js
idatt1005-systemutvikling/Mat register app/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
idatt1005-systemutvikling/Mat register app/javadoc/no/ntnu/idatt1005/: Main.html  package-summary.html  package-tree.html  package-use.html
idatt1005-systemutvikling/Mat register app/javadoc/no/ntnu/idatt1005/class-use/: Main.html
idatt1005-systemutvikling/Mat register app/javadoc/no/ntnu/idatt1005/controller/: GenerateTestData.html  MainController.html  PageLoader.html  package-summary.html  package-tree.html  package-use.html
idatt1005-systemutvikling/Mat register app/javadoc/no/ntnu/idatt1005/controller/class-use/: GenerateTestData.html  MainController.html  PageLoader.html
idatt1005-systemutvikling/Mat register app/javadoc/no/ntnu/idatt1005/data/: ItemTest.PositiveTests.ConcreteChild.html  ItemTest.PositiveTests.html  ItemTest.html  TagTest.NegativeTests.html  TagTest.PositiveTests.html  TagTest.html  package-summary.html  package-tree.html  package-use.html
idatt1005-systemutvikling/Mat register app/javadoc/no/ntnu/idatt1005/data/Ingredient/: IngredientTest.NegativeTests.html  IngredientTest.PositiveTests.html  IngredientTest.html  package-summary.html  package-tree.html  package-use.html
idatt1005-systemutvikling/Mat register app/javadoc/no/ntnu/idatt1005/data/Recipe/: RecipeTest.html  package-summary.html  package-tree.html  package-use.html
idatt1005-systemutvikling/Mat register app/javadoc/no/ntnu/idatt1005/data/class-use/: ItemTest.PositiveTests.ConcreteChild.html  ItemTest.PositiveTests.html  ItemTest.html  TagTest.NegativeTests.html  TagTest.PositiveTests.html  TagTest.html
idatt1005-systemutvikling/Mat register app/javadoc/no/ntnu/idatt1005/demo/repo/: EntityValidatorTest.EntityValidatorNegativeTest.html  EntityValidatorTest.EntityValidatorPositiveTest.html  EntityValidatorTest.html  InputValidatorTest.html  InputValidatorTest.negativeTests.html  InputValidatorTest.positiveTests.html  package-summary.html  package-tree.html  package-use.html
idatt1005-systemutvikling/Mat register app/javadoc/no/ntnu/idatt1005/logging/: LoggingAspect.html  package-summary.html  package-tree.html  package-use.html
idatt1005-systemutvikling/Mat register app/javadoc/no/ntnu/idatt1005/logging/class-use/: LoggingAspect.html
idatt1005-systemutvikling/Mat register app/javadoc/no/ntnu/idatt1005/model/data/: IDAmountStruct.html  Item.html  package-summary.html  package-tree.html  package-use.html
idatt1005-systemutvikling/Mat register app/javadoc/no/ntnu/idatt1005/model/exceptions/: ErrorCode.html  ServiceException.html  package-summary.html  package-tree.html  package-use.html
idatt1005-systemutvikling/Mat register app/javadoc/no/ntnu/idatt1005/model/repo/: FridgeRepository.html  IngredientRepository.html  PurchasePlanRepository.html  RecipeIngredientElementRepository.html  RecipeRepository.html  TagRepository.html  package-summary.html  package-tree.html  package-use.html
idatt1005-systemutvikling/Mat register app/javadoc/no/ntnu/idatt1005/model/services/: FridgeService.html  IngredientService.html  PurchasePlanService.html  RecipeIngredientElementService.html  RecipeService.html  TagService.html  package-summary.html  package-tree.html  package-use.html
idatt1005-systemutvikling/Mat register app/javadoc/no/ntnu/idatt1005/model/utils/: EntityValidator.html  InputValidator.html  package-summary.html  package-tree.html  package-use.html
idatt1005-systemutvikling/Mat register app/javadoc/no/ntnu/idatt1005/recipe/: FridgeTest.PositiveTests.html  FridgeTest.html  IngredientTest.html  RecipeTest.html  package-summary.html  package-tree.html  package-use.html
idatt1005-systemutvikling/Mat register app/javadoc/no/ntnu/idatt1005/recipe/class-use/: FridgeTest.PositiveTests.html  FridgeTest.html  IngredientTest.html  RecipeTest.html
idatt1005-systemutvikling/Mat register app/javadoc/no/ntnu/idatt1005/services/: FridgeServiceIntegrationTest.html  PurchasePlanIntegrationTest.html  RecipeServiceIntegrationTest.html  TagServiceIntegrationTest.html  package-summary.html  package-tree.html  package-use.html
idatt1005-systemutvikling/Mat register app/javadoc/no/ntnu/idatt1005/services/class-use/: FridgeServiceIntegrationTest.html  PurchasePlanIntegrationTest.html  RecipeServiceIntegrationTest.html  TagServiceIntegrationTest.html
idatt1005-systemutvikling/Mat register app/javadoc/no/ntnu/idatt1005/view/: AlertViewBuilder.html  FridgeViewBuilder.html  IngredientViewBuilder.html  PurchasePlanView.Detail.html  PurchasePlanView.html  RecipeViewBuilder.html  package-summary.html  package-tree.html  package-use.html
idatt1005-systemutvikling/Mat register app/javadoc/no/ntnu/idatt1005/view/class-use/: AlertViewBuilder.html  FridgeViewBuilder.html  IngredientViewBuilder.html  PurchasePlanView.Detail.html  PurchasePlanView.html  RecipeViewBuilder.html
idatt1005-systemutvikling/Mat register app/src/main/java/no/ntnu/idatt1005/: Main.java
idatt1005-systemutvikling/Mat register app/src/main/resources/: application.properties  logback.xml
idatt1005-systemutvikling/Mat register app/src/test/resources/: application.properties
idatt2003-programmering-2/ChaosGame/:    README.md  pom.xml
idatt2003-programmering-2/ChaosGame/src/main/resources/FileHandlerTestMaterial/: UnstructuredFileTest.txt
(+490 files in other folders)
