# Setup for the database:
# 1. Set the URL to your database (change idatt1005_db to the name of your DATABASE, not the server name)
# 2. Set the username and password have for your database
# and set spring.jpa.hibernate.ddl-auto to create-drop(creates the database on startup ad deletes it when applications stops)
# or update(updates the database when you change data)

# Server port
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=never
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.format_sql=true
spring.main.banner-mode=off

