spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=never
spring.jpa.show-sql=false
# spring.sql.init.data-locations=classpath:test-data.sql
spring.h2.console.enabled=false
spring.jpa.defer-datasource-initialization=true
logging.level.org=ERROR
spring.main.banner-mode=off